{
  "schemaVersion": 1,
  "id": "surface.tablet",
  "name": "Surface Tablet Controls",
  "version": "0.1.0",
  "author": "omarchy-surface",
  "description": "Tablet controls: on-screen keyboard, rotation lock, touch diagnostics",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "TabletPanel.qml"
  },
  "barWidget": {
    "displayName": "Surface Tablet",
    "description": "Tap for the tablet panel; right-click toggles the on-screen keyboard",
    "category": "Hardware",
    "defaultSection": "right",
    "allowMultiple": false
  }
}